mod_version = 1.0.0
mod_group = net.dyeo
mod_archivesBaseName = xpdiary

mc_version = 1.12.2
mcp_mappings = snapshot_20171003
forge_version = 14.23.5.2838

kotlin_version = 1.2.51
forgelin_version = 1.8.3